events {
    worker_connections 1024;
}

http {
    include mime.types;
    sendfile on;

    server {
        listen 8080;
        listen [::]:8080;

        server_name _;
        server_tokens off;

        root /dist;
        gzip_static on;
    }
}